{
    "compilerOptions": {
        "outDir": "./dist/",
        "lib": ["es2018", "dom"],
        "alwaysStrict": true,
        "sourceMap": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noUnusedLocals": true,
        "suppressImplicitAnyIndexErrors": true,
        "forceConsistentCasingInFileNames": true,
        "target": "es5",
        "experimentalDecorators": true,
        "module": "commonjs",
        "moduleResolution": "node",
        "suppressExcessPropertyErrors": true,
        "declaration": true,
        "esModuleInterop": true
    },
    "include": ["./src/**/*"],
    "exclude": ["node_modules"]
}
  